@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?9yizvo');
    src:    url('fonts/icomoon.eot?9yizvo#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?9yizvo') format('truetype'),
        url('fonts/icomoon.woff?9yizvo') format('woff'),
        url('fonts/icomoon.svg?9yizvo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
    content: "\e914";
}
.icon-envelop:before {
    content: "\e900";
}
.icon-location:before {
    content: "\e901";
}
.icon-mail2:before {
    content: "\e902";
}
.icon-mail4:before {
    content: "\e903";
}
.icon-google-plus:before {
    content: "\e904";
}
.icon-google-plus2:before {
    content: "\e905";
}
.icon-google-plus3:before {
    content: "\e906";
}
.icon-facebook:before {
    content: "\e907";
}
.icon-facebook2:before {
    content: "\e908";
}
.icon-instagram:before {
    content: "\e909";
}
.icon-spotify:before {
    content: "\e90a";
}
.icon-rss:before {
    content: "\e90b";
}
.icon-rss2:before {
    content: "\e90c";
}
.icon-youtube:before {
    content: "\e90d";
}
.icon-youtube2:before {
    content: "\e90e";
}
.icon-tumblr:before {
    content: "\e90f";
}
.icon-tumblr2:before {
    content: "\e910";
}
.icon-yahoo2:before {
    content: "\e911";
}
.icon-linkedin:before {
    content: "\e912";
}
.icon-linkedin2:before {
    content: "\e913";
}

