<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-ar.php" server="parfumeira.com" local="131034561237062329" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-br.php" server="parfumeira.com" local="131034561237072374" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-ca.php" server="parfumeira.com" local="131034561261244042" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-ch.php" server="parfumeira.com" local="131034561259732673" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-cz.php" server="parfumeira.com" local="131034561259712655" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-de.php" server="parfumeira.com" local="131034561284324746" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-dk.php" server="parfumeira.com" local="131034561284184628" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-es.php" server="parfumeira.com" local="131034561284184628" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-et.php" server="parfumeira.com" local="131034561307845898" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-fi.php" server="parfumeira.com" local="131034561308116100" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-fo.php" server="parfumeira.com" local="131034561308096204" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-fr.php" server="parfumeira.com" local="131034561329645870" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-hu.php" server="parfumeira.com" local="131034561330125864" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-it.php" server="parfumeira.com" local="131034561330095845" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-ja.php" server="parfumeira.com" local="131034561349243043" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-nl.php" server="parfumeira.com" local="131034561349003423" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-no.php" server="parfumeira.com" local="131034561349022845" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-pl.php" server="parfumeira.com" local="131034561371133294" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-ro.php" server="parfumeira.com" local="131034561371162750" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-ru.php" server="parfumeira.com" local="131034561372804175" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-se.php" server="parfumeira.com" local="131034561391470958" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-tr.php" server="parfumeira.com" local="131034561389809856" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-zh.php" server="parfumeira.com" local="131034561389819451" remote="131034406200000000" Dst="2" />
<file name="phpmailer.lang-zh_cn.php" server="parfumeira.com" local="131034561413310528" remote="131034406200000000" Dst="2" />
</dwsync>